#root {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
  
}


/*
.container2 {
  
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  border: 1px solid black;
  padding: 1rem;
}

*/



.card {
  margin: 1rem;
  border: 1px solid gray;
  border-radius: 0.3em;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

img {
  width: 100%;
}

h1 {
  margin-left: 0.9em;
}
p {
  margin-left: 0.9em;
}

#logo {
  width: 10%;
}
/*

.flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}
@media (max-width: 400px) {
  .flex-grid, .flex-grid-thirds {
    display: block;
 }
  .flex-grid .col, .flex-grid-thirds .col {
    width: 100%;
    margin: 0 0 10px 0;
 }
}
* {
  box-sizing: border-box;
}
body {
  padding: 10px;
}
.flex-grid {
  margin: 0 0 20px 0;
}
.col {
  background: salmon;
  padding: 20px;

}
.pics {
  border-radius: 0.2em;
}
*/